{
  "name": "indeogdo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/paragraph": "^2.11.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@googlemaps/js-api-loader": "^2.0.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.1",
    "next": "^16.1.1",
    "react": "19.1.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.6"
  }
}
